<!DOCTYPE html>
<html data-theme="light">

<script src="js/sortable.js"></script>
<script src="js/script.js"></script>
<script src="js/retronotify.js"></script>
<script src="js/tabs.js"></script>
<script src="js/chart.js"></script>

<body>

    <link rel="stylesheet" href="css/pico.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/materialicons.css">
    <link rel="stylesheet" href="css/retronotify.css">

    <div class="page-wrapper">

        <!-- Navigation tabs -->
        <div class='tabs'>
            <div class="tab" data-tabname="dashboard">
                <i class="material-icons right">home</i>
                <span id="tab_dashboard" onclick="switch_tab('dashboard')">Dashboard</span>
            </div>
            <div class="tab" data-tabname="pkgs">
                <i class="material-icons right">inventory_2</i>
                <span id="tab_pkgs" onclick="switch_tab('pkgs')">Packages</span>
            </div>
            <div class="tab" data-tabname="sshkeys">
                <i class="material-icons right">key</i>
                <span id="tab_ssh_keys" onclick="switch_tab('sshkeys')">SSH-Keys</span>
            </div>
            <div class="tab" data-tabname="traffic">
                <i class="material-icons right">lan</i>
                <span id="tab_nw_traffic" onclick="switch_tab('traffic')">Network Traffic</span>
            </div>
        </div>

        <!-- Content box for dashboard -->
        <div id="div_tab_dashboard" class="tab-content" data-tabname="dashboard">
            <div class="content_without_sidebar">
                <article>
                    <div class="article_layout">
                        <div class="article_text">
                            Welcome to our data visualization frontend, designed to provide comprehensive insights into
                            system
                            components and their security against post-quantum computers.
                            <br><br>
                            Load a JSON file visualize information about the system packages, SSH keys and network
                            traffic.<br>
                            Gain valuable insights into the security state of your system against post-quantum
                            computers.
                            <br>Write your message here

                        </div>
                        <div class="article_image">
                            <img src="img/padlock-lock-svgrepo-com.svg" alt="padlock_icon"></img>
                        </div>
                    </div>
                </article>
                <button class="load_btn secondary outline" onclick="select_json_file()">Load Report</button>
            </div>
        </div>

        <!-- Content box for package data -->
        <div id="div_tab_pkgs" class="tab-content" data-tabname="pkgs" style="display:none">
            <div class="content_with_sidebar">
                <div class="content">
                    <div id="div_search_load">
                        <input type="text" id="search_input_pkgs"
                            onkeyup="search_pkg('json-table-pkg', 'search_input_pkgs')"
                            placeholder="Search packages ...">
                    </div>
                    <div class="table-wrapper">
                        <table class="sortable" id="json-table-pkg" role="grid">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Version</th>
                                    <th>Severity</th>
                                    <th>Insecure Package</th>
                                    <th>Has Insecure Dependencies</th>
                                    <th>Insecure Dependency List</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="sidebar">
                    <details open>
                        <summary>General Information</summary>
                        <ul>
                            <li class="li-icon-scan-start tooltip">
                                <span class="tooltiptext">The time the scan was started.</span>
                                ???
                            </li>
                            <li class="li-icon-scan-end tooltip">
                                <span class="tooltiptext">The time the scan was finished.</span>
                                ???
                            </li>
                            <li class="li-icon-host tooltip">
                                <span class="tooltiptext">The hostname of the system.</span>
                                ???
                            </li>

                            <li class="li-icon-kernel tooltip">
                                <span class="tooltiptext">The kernel version of the system.</span>
                                ???
                            </li>
                            <li class="li-icon-total-packages tooltip">
                                <span class="tooltiptext">The total amount of installed packages.</span>
                                ???
                            </li>
                            <li class="li-icon-affected-packages tooltip">
                                <span class="tooltiptext">The amount of insecure packages.</span>
                                ???
                            </li>
                            <li class="li-icon-affected-packages-dep tooltip">
                                <span class="tooltiptext">The amount of packages depending on insecure packages.</span>
                                ???
                            </li>
                        </ul>
                    </details>
                    <details open>
                        <summary>Severity Destribution</summary>
                        <div>
                            <canvas id="chart_pkgs"></canvas>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <!-- Content box for ssh data -->
        <div id="div_tab_ssh" class="tab-content" data-tabname="sshkeys" style="display:none">

            <div class="content_with_sidebar">
                <div class="content">
                    <input type="text" id="search_input_ssh" onkeyup="search_pkg('json-table-ssh', 'search_input_ssh')"
                        placeholder="Search SSH-Keys ...">

                    <div class="table-wrapper">
                        <table class="sortable" id="json-table-ssh" role="grid">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Owner</th>
                                    <th>Algorithm</th>
                                    <th>Keysize in Bits</th>
                                    <th>PQ-Secure</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="sidebar">
                    <details open>
                        <summary>General Information</summary>
                        <ul>
                            <li class="li-icon-key-count tooltip">
                                <span class="tooltiptext">The total amount of SSH keys found on the system.</span>
                                ???
                            </li>
                        </ul>
                    </details>
                    <details open>
                        <summary>Secure SSH Keys</summary>
                        <canvas id="chart_ssh_keys"></canvas>
                    </details>
                    <details open>
                        <summary>Algorithms Used</summary>
                        <canvas id="chart_ssh_keys_2"></canvas>
                    </details>
                </div>
            </div>
        </div>



    <!-- Content box for traffic data -->
    <div id="div_tab_traffic" class="tab-content" data-tabname="traffic" style="display:none">

        <div class="content_with_sidebar">
            <div class="content">
                <input type="text" id="search_input_nw" onkeyup="search_pkg('json-table-nw','search_input_nw')"
                    placeholder="Search Network Traffic ...">
                <div class="table-wrapper">
                    <table class="sortable" id="json-table-nw" role="grid">
                        <thead>
                            <tr>
                                <th>Protocol</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Process</th>
                                <th>Timestamp</th>
                                <th>Ciphersuite</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sidebar">
                <details open>
                    <summary>General Information</summary>
                    <ul>
                        <li class="li-icon-total-packet-count tooltip">
                            <span class="tooltiptext">The total amount of captured network packets.</span>
                            ???
                        </li>
                        <li class="li-icon-identified-packet-count tooltip">
                            <span class="tooltiptext">The amount of packets for which the process of origin was
                                identified.</span>
                            ???
                        </li>
                    </ul>
                </details>
            </div>
        </div>
    </div>

    </div>


</body>

</html>